{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "BaseCleanArchitecture.API": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=localhost,1433;Database=BaseDB;User=sa;Password=Passw0rd!;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Base Clean Architecture API",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
